<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>k-means Clustering | Jongmin Mun</title> <meta name="author" content="Jongmin Mun"> <meta name="description" content="Formulating and implementing k-means clustering as a mixed-integer optimization problem."> <meta name="keywords" content="Jongmin Mun, USC"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="stylesheet" href="/assets/css/main.css?v=1777199882"> <link rel="canonical" href="https://jong-min-moon.github.io/blog/2026/k-means-clustering/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> <script src="/assets/js/distillpub/overrides.js"></script> </head> <body> <d-front-matter> <script async type="text/json">{
      "title": "k-means Clustering",
      "description": "Formulating and implementing k-means clustering as a mixed-integer optimization problem.",
      "published": "March 9, 2026",
      "authors": [
        {
          "author": "Jongmin Mun",
          "authorURL": "https://jongminmoon.github.io",
          "affiliations": [
            {
              "name": "",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Jongmin </span>Mun</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects</a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Study</a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="/coursework/">Coursework</a> <a class="dropdown-item" href="/study/papers/">Papers</a> <div class="dropdown-submenu"> <a class="dropdown-item dropdown-toggle" href="#">Coding Test</a> <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href="/coding-test/data-structure-algorithm/">Data Structure / Algorithm</a> <a class="dropdown-item" href="/coding-test/database/">Database</a> </div> </div> </div> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="nav-item "> <a class="nav-link" href="/software/">Software</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Posts<span class="sr-only">(current)</span></a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill "> <d-title> <h1>k-means Clustering</h1> <p>Formulating and implementing k-means clustering as a mixed-integer optimization problem.</p> </d-title> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div><a href="#problem-definition">Problem Definition</a></div> <div><a href="#mixed-integer-formulation-k-2">Mixed-Integer Formulation (k=2)</a></div> <div><a href="#questions">Questions</a></div> </nav> </d-contents> <h2 id="problem-definition">Problem Definition</h2> <p>Suppose that we have $n$ data points ${\mathbf{x}<em>i}</em>{i=1}^n \subseteq \mathbb{R}^d$ in Euclidean space. We aim to find exact $k$ partitions $S_1, \dots, S_k$ of these $n$ points that minimizes the sum of squared errors (SSE) defined by:</p> \[\text{SSE}(S_1, \dots, S_k) := \sum_{l=1}^k \sum_{i \in S_l} \|\mathbf{x}_i - \mu_l\|^2,\] <table> <tbody> <tr> <td>where $\mu_l := \frac{1}{</td> <td>S_l</td> <td>} \sum_{i \in S_l} \mathbf{x}_i$ is the centroid of cluster $l$. The $k$-means clustering problem can be formulated as:</td> </tr> </tbody> </table> \[\begin{align} \min_{\mu_1, \dots, \mu_k, S_1, \dots, S_k} &amp; \sum_{l=1}^k \sum_{i \in S_l} \|\mathbf{x}_i - \mu_l\|^2 \\ \text{s.t.} &amp; \quad S_1, \dots, S_k \text{ form a partition of } \{1, \dots, n\}, \\ &amp; \quad \mu_1, \dots, \mu_k \in \mathbb{R}^d. \end{align}\] <table> <tbody> <tr> <td>Note that any optimal solution $\mu_1^<em>, \dots, \mu_k^</em>, S_1^<em>, \dots, S_k^</em>$ satisfies the centroid condition $\mu_l^* = \frac{1}{</td> <td>S_l^*</td> <td>} \sum_{i \in S_l^*} \mathbf{x}_i$; therefore, we do not need to explicitly impose this as a constraint.</td> </tr> </tbody> </table> <hr> <h1 id="mixed-integer-formulation-k2">Mixed-Integer Formulation ($k=2$)</h1> <p>In this problem, we will formulate and implement the $k$-means problem step-by-step for the case where $k = 2$.</p> <h2 id="variables">Variables</h2> <p>We define the following variables to linearize the cluster assignments:</p> <ul> <li> <strong>Centroids:</strong> $\mu_l \in \mathbb{R}^d$ for $l = 1, 2$ represent cluster centroids.</li> <li> <strong>Assignments:</strong> $z \in {0, 1}^n$ assigns each point to a cluster: \(z_i = \begin{cases} 0 &amp; \text{if } i \in S_1, \\ 1 &amp; \text{if } i \in S_2. \end{cases}\)</li> <li> <strong>Error Vectors:</strong> $\mathbf{r}_{il} \in \mathbb{R}^d$ for $l = 1, 2$ measures the errors between $\mathbf{x}_i$ and $\mu_l$ only if point $i$ belongs to $S_l$: \(\mathbf{r}_{i}^l = \begin{cases} \mathbf{x}_i - \mu_l &amp; \text{if } i \in S_l, \\ 0 &amp; \text{otherwise.} \end{cases}\)</li> <li> <strong>Eraser Vectors:</strong> $\mathbf{w}_{il}$ for $l = 1, 2$ are auxiliary variables used to “cancel out” the errors when a point does not belong to a cluster: \(\mathbf{w}_{i}^l = \begin{cases} 0 &amp; \text{if } i \in S_l, \\ \text{otherwise,} &amp; \mathbf{w}_{i}^l \in \mathbb{R}^d. \end{cases}\)</li> </ul> <h2 id="objective">Objective</h2> <p>Because of the definition of $\mathbf{r}<em>{i}^l$, the objective function is defined as $\sum</em>{l=1}^2 \sum_{i=1}^n |\mathbf{r}_{i}^l |^2$.</p> <h2 id="constraints">Constraints</h2> <h3 id="big-m-formulation-for-eraser-vectors">Big-M Formulation for Eraser Vectors</h3> <p>Eraser vectors are constrained using a large constant (M &gt; 0):</p> \[- M (1 - z_i) \mathbf{1} \le \mathbf{w}_i^1 \le M (1 - z_i) \mathbf{1}, \quad \forall i\] \[- M z_i \mathbf{1} \le \mathbf{w}_i^2 \le M z_i \mathbf{1}, \quad \forall i\] <p><strong>Interpretation:</strong></p> <ul> <li>If point (i) is assigned to cluster 1 ((z_i = 0)), then (\mathbf{w}_i^1 = 0), so the error vector is (\mathbf{r}_i^1 = \mathbf{x}_i - \mu_1).</li> <li>If point (i) is <strong>not</strong> assigned to cluster 1 ((z_i = 1)), (\mathbf{w}_i^1) can take any value in ([-M, M]^d), effectively removing the contribution of (\mathbf{r}_i^1) from the objective.</li> <li>The same logic applies to cluster 2 and (\mathbf{w}_i^2).</li> </ul> <hr> <h3 id="relationship-between-error-and-eraser-vectors">Relationship Between Error and Eraser Vectors</h3> <p>The error vectors are defined as:</p> \[\mathbf{r}_i^l = \mathbf{x}_i - \mu_l - \mathbf{w}_i^l, \quad \forall i, l\] <p><strong>Interpretation:</strong></p> <p>If (\mathbf{w}_i^l) can be nonzero, the optimizer will set (\mathbf{w}_i^l = \mathbf{x}_i - \mu_l) when the point is <strong>not assigned</strong> to cluster (l), effectively zeroing out the corresponding error.</p> <p>This ensures that errors are counted <strong>only for points actually assigned</strong> to a given cluster.</p> <p><strong>Interpretation:</strong></p> <ul> <li>The solver treats the two error vectors as mutually exclusive: if one is nonzero, the other must be zero.</li> <li>This is equivalent to enforcing that a point contributes to exactly <strong>one cluster</strong>’s error, tightening the LP relaxation significantly.</li> </ul> <h3 id="3-implementation">3. Implementation</h3> <p>We ran the k-means model using <strong>Gurobi</strong> with a <strong>5-minute time limit</strong>.</p> <p>To set up the problem, we carefully chose <strong>Big-M values</strong> based on the spatial distribution of the <strong>Ruspini dataset</strong> and set (M = 1 \times 10^2). The Big-M is used to enforce the eraser vectors in the MIQCP formulation.</p> <hr> <h2 id="run-results">Run Results</h2> <p>After 5 minutes, the solver’s gap remained large:</p> <table> <thead> <tr> <th>Metric</th> <th>Value</th> </tr> </thead> <tbody> <tr> <td>Best Objective</td> <td>1,757,688</td> </tr> <tr> <td>Best Bound</td> <td>1,592,261</td> </tr> <tr> <td>Gap (%)</td> <td>62.4%</td> </tr> <tr> <td>Nodes Explored</td> <td>265</td> </tr> <tr> <td>Runtime (s)</td> <td>275</td> </tr> </tbody> </table> <p>This indicates that the MIQCP is <strong>still hard to solve exactly</strong>, and we may need to <strong>tighten the formulation</strong> for better convergence.</p> <p>The solver returned the following centroids:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">array</span><span class="p">([[</span> <span class="mf">66.32243059</span><span class="p">,</span> <span class="mf">129.07219318</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">41.92044401</span><span class="p">,</span>  <span class="mf">48.09716577</span><span class="p">]])</span>
</code></pre></div></div> <p>to visualize:</p> <div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;figure&gt;

  &lt;picture&gt;
    
    &lt;source 
        class="responsive-img-srcset"
        media="(max-width: 480px)" 
        srcset="/assets/img/kmeans_out-480.webp"
      /&gt;
    &lt;source 
        class="responsive-img-srcset"
        media="(max-width: 800px)" 
        srcset="/assets/img/kmeans_out-800.webp"
      /&gt;
    &lt;source 
        class="responsive-img-srcset"
        media="(max-width: 1400px)" 
        srcset="/assets/img/kmeans_out-1400.webp"
      /&gt;
    

    &lt;!-- Fallback to the original file --&gt;
    &lt;img 
      src="/assets/img/kmeans_out.png"
      class="img-fluid rounded z-depth-1"  
      width="auto" 
      height="auto" 
       
       
       
       
       
       
      
      onerror="this.onerror=null; $('.responsive-img-srcset').remove();"
    /&gt;

  &lt;/picture&gt;

&lt;/figure&gt;

</code></pre></div></div> <p>Visually, the clusters look reasonable, suggesting that the problem may not be infeasible. It is possible that choosing $k=2$ clusters is limiting the solver from finding a lower objective.</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/"></d-bibliography> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2026 Jongmin Mun. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>