
Topic	Presenter(s)	Date	Weekday	Time	Room
Intro to PARM	Luyang Fu	5/20/2026	Wed	10:00-11:00	9SE Mercury
Insurance - LOBs & Coverages	Desiree Griffen	5/20/2026	Wed	2:00-3:00	9SE Mercury
AI in Insurance	Ruixu, Kavindu, Adam	5/27/2026	Wed	10:00-11:00	9SE Mercury
Reinsurance	Paul Lestourgeon	5/27/2026	Wed	2:00-3:00	9SE Mercury
Data Visualization	David Groff	6/3/2026	Wed	10:00-11:00	9SE Mercury
Commercial Ratemaking	David Ochodnicky	6/3/2026	Wed	2:00-3:00	9SE Mercury
Large Account Pricing	Chase Martini	6/10/2026	Wed	10:00-11:00	9SE Mercury
Forecasting and Risk Management	Katelyn Manning	6/10/2026	Wed	2:00-3:00	9SE Mercury
Reserving	Kevin Feltz	6/24/2026	Wed	10:00-11:00	9SE Mercury
Personal Ratemaking	Yosef Katzman, John Wanielista	7/1/2026	Wed	10:00-11:00	9SE Mercury
Underwriting/Pricing Modeling	Rich Knudson, Calvin Tan	7/1/2026	Wed	2:00-3:00	9SE Mercury
Claims/Operations Modeling	Conner Knox	7/8/2026	Wed	10:00-11:00	9SE Mercury
Capital Modeling	Ryan Yusuf	7/22/2026	Wed	10:00-11:00	9SE Mercury

