Groceries (Kroger) – butter, Coke, lunchbox: $21.12
Gas (Week 2, Murphy) – $39.45
Dining (Lalo Chino Latino, Downtown Cincinnati) – Mexican & pad thai: $26.72
Entertainment (Krohn Conservatory) – $14.00
Groceries (Jungle Jim’s, Fairfield) – beer, beef, ramen: $36.42


$137.71



purchase interest charge
62.73
28.27

$91


Subtotal – Subscriptions / Fees

Chase membership fee: 94.00
Cloudflare: 10.13
Amazon Prime: 16.45
LeetCode: 179.00
Google Colab: 9.99

Subtotal: $309.57

Subtotal – Entertainment / Dining

Alamo Drafthouse dinner: 53.15
Alamo movie ticket: 45.36

Subtotal: $98.51






29.5
39.39
47.4
29.29
29.75
50.60
69.44
69.93
 $365.30

# 📊 Updated Totals (Detailed)

## 🍴 May Events & Dining — Subtotal: $352.30

### Taste of Cincinnati — $62.10
- Lotus jerky — $10.30  
- 020 — $10.00  
- Greaters — $5.30  
- SQ Amethyst Lane — $10.00  
- Lalo — $5.00  
- 010 — $11.50  
- German Corner — $10.00  

### Memorial Day (5/25) — $17.25
- Skyline Chili — $11.93  
- Charis Coffee and Treats — $5.32  

### Indy 500 (no ticket) — $71.41
- Piña colada — $14.16  
- Wichos Tacos — $20.83  
- Indy 500 merch — $6.42  
- Gas at Shell Indianapolis - $30 (usc)

### Company Dining — $20.02
- 5/29 — $2.97  
- 5/28 — $2.97  
- 5/27 — $2.97  
- 5/22 — $0.90  
- 5/21 — $1.76  
- 5/20 — $3.04  
- 5/19 — $4.83  
- 5/18 — $0.58  

### Road Trip Dining — $211.52
- PY Jarlings Custard Cup — $5.30  
- Beast Craft BBQ — $23.75  
- St. Louis Riverboats Cocktail — $12.00  
- Dairy Queen — $12.63  
- Betty Rae’s Ice Cream — $6.54  
- Arthur Bryant’s Barbecue — $21.15  
- Gella’s Diner & LB Brew — $26.40  
- Cellar Door Cafe — $15.52  
- Bogey’s Inc — $6.74  
- Subway — $7.13  
- Skirted Heifer — $11.85  
- Tomasita’s Santa Fe — $28.00  
- Blake’s Lotaburger — $14.62  
- Subway — $5.29  
- McDonald’s — $7.61  
- Hadley — $6.99  

---

## 🎭 Culture / Activities — Subtotal: $67.85
- 4/1 Kanye — $67.85  

---

## 🛒 April Groceries Chase — Subtotal: $144.75
- 4/27 Target — $15.12  
- 4/26 Trader Joe’s — $7.18  
- 4/22 Trader Joe’s — $16.15  
- 4/10 Trader Joe’s — $16.56  
- 4/06 Trader Joe’s — $20.09  
- 4/04 Target — $28.63  
- 4/02 Trader Joe’s — $41.02  

## April Groceries USC - subtotal: $46.61
- 4/07 Trader Joe’s $5.49
- 4/14 Trader Joe’s $4.47
- 4/19 Ralphs $20.48
- 4/19 Trader Joe’s $16.17


## 🍽️ April Dining — Subtotal: $52.63
- Michelina LLC — $23.00  
- Farmers Market Parking — $17.50  
- In-N-Out (West LA) — $12.13  

---

# ✅ 💰 Grand Total
## **$617.53**


 



 # 4/2 statement
 up to 3/31, 870.98 balance
 I payed 550.
 so 320.98 balance starting in 4/3










# USCCU

# 01 2026 groceries
- 30.94 target 1/14
- 15.28 ralphs 1/20
- 9.51 target 1/22
- 13.49 target 1/23
- 28.46 target 1/25
- 31.44 trader goe's 1/25
- 20.71 trader joe 1/28
- 14.77 trader joe's 1/30 
----
Subtotal: 164.60

#
## zipcar trip additional cost
- 20.56 1-2-2026
- 16.79 2-7-2026
---
subtotal 37.35